# PaymentAPI

./: Payment.Gateway.Api.sln  ReadMe.txt  payments.db
Bank.Core.Api/: BankResponse.cs  ExampleBank.cs
Bank.Core.Api/Interface/: IBank.cs
Bank.Core.ApiTests/: Bank.Core.Api.Test.csproj  ExampleBankTests.cs
Payment.Gateway.Agent/: Payment.Gateway.Agent.csproj  PaymentProcessingTask.cs  Program.cs
Payment.Gateway.Agent.Test/: Payment.Gateway.Agent.Test.csproj  PaymentProcessingTaskTest.cs
Payment.Gateway.Api/: Dockerfile  Payment.Gateway.Api.csproj  Program.cs  Startup.cs  payments.db
Payment.Gateway.Api/Controllers/: PaymentController.cs  TasksController.cs
Payment.Gateway.Api/DTO/: MaskedPaymentData.cs  PaymentData.cs
Payment.Gateway.Api/Database/: PaymentsContext.cs
Payment.Gateway.Api/ExtensionMethods/: StringExtensionMethods.cs
Payment.Gateway.Api/Interface/: IPaymentData.cs  IPaymentService.cs  IPaymentUniqueIDBuilder.cs  IPaymentsContextInterface.cs  IRepository.cs
Payment.Gateway.Api/Logging/: PaymentLogger.cs
Payment.Gateway.Api/Migrations/: 20200802123029_InitialCreate.Designer.cs  20200802123029_InitialCreate.cs  20200802170832_AddedCCV.Designer.cs  20200802170832_AddedCCV.cs  20200802192712_AddNameColumn.Designer.cs  20200802192712_AddNameColumn.cs  PaymentsContextModelSnapshot.cs
Payment.Gateway.Api/Service/: PaymentMd5UniqueId.cs  PaymentService.cs  PaymentsDatabaseRepository.cs
Payment.Gateway.Test/: MockExtensions.cs  Payment.Gateway.Api.Test.csproj  PaymentServiceTests.cs
